# BookStore-Blazor-NET8

./: .gitignore  BookStore.sln
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.json
BookStore.API/Configurations/: MapperConfig.cs
BookStore.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStore.API/Data/: ApiUser.cs  Author.cs  Book.cs  BookStoreDbContext.cs
BookStore.API/Migrations/: 20240509094419_AddedIdentityTables.Designer.cs  20240509094419_AddedIdentityTables.cs  20240509114554_ExtendedUserTable.Designer.cs  (+3 more)
BookStoreApp.Blazor.Server.UI/: BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp - Backup.Blazor.WebAssembly.UI.csproj  Program.cs  _Imports.razor
BookStoreApp.Blazor.WebAssembly.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.WebAssembly.UI/Layout/: NavMenu.razor  RedirectToLogin.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Authors/: Create.razor  Details.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Books/: Create.razor  Index.razor
BookStoreApp.Blazor.WebAssembly.UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreApp.Blazor.WebAssembly.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.WebAssembly.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Author/: AuthorService.cs  IAuthorService.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs
BookStoreApp.Blazor.WebAssembly.UI/Services/Book/: BookService.cs  IBookService.cs
BookStoreApp.WebAssemblyTest/: BookStoreApp.WebAssemblyTest.csproj  Program.cs  _Imports.razor
BookStoreApp.WebAssemblyTest/Layout/: NavMenu.razor
BookStoreApp.WebAssemblyTest/Properties/: launchSettings.json
BookStoreApp.WebAssemblyTest/wwwroot/: index.html
(+55 files in other folders)
